const score = 400
console.log(score)

const balance = new Number(40000)
console.log(balance)
console.log(balance.toString().length)
console.log(balance.toFixed(2))
console.log(typeof balance)

const other = 123.852
console.log(other.toPrecision(3));

const zero = 10000000000000
console.log(zero.toLocaleString('en-IN'));
// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
console.log(Math);
console.log(Math.abs(-1))
console.log(Math.round(95.5))
console.log(Math.min(-1,8,1,1,8,3))
console.log(Math.floor(4.9))
 
console.log(Math.random()) // value in between 1 and 0 
console.log(Math.random()*10+1)
console.log((Math.random()*10)+1)

// very very important 
console.log(Math.floor(Math.random()*10))

// what if we want nu in between range
 const min = 10
 const max = 80
 const temp = Math.floor((Math.random() * Math.abs(max-min)+1) + min  )
 console.log(temp)






